const spanishMessages = {
  ra: {
    notification: {
      caja_cerrada: 'La caja ya está cerrada.',
      caja_abierta: 'La caja ya está abierta.',
      caja_no_abierta: 'La caja no está abierta.',
      caja_no_cerrada: 'La caja no está cerrada.',
      'Cierre de caja realizado': 'Cierre de caja realizado',
      'Turno cerrado correctamente': 'Turno cerrado correctamente',
      'Turno creado y reserva finalizada': 'Turno creado y reserva finalizada',
    },
  },
  resources: {
    moteles: { name: 'Moteles' },
    clientes: { name: 'Clientes' },
    turnos: {
      name: 'Turnos',
      fields: {
        mostrar_cerrados: 'Ver Cerrados',
        PagoPendiente: 'Pagado',
      },
      actions: {
        cerrar: 'Cerrar',
        pago: 'Pago',
        limpiar: 'Limpiar',
      },
      empty: 'No hay turnos activos o pendientes.',
    },
    productos: { name: 'Productos' },
    gastos: { name: 'Gastos' },
    cajas: { name: 'Cajas' },
    rubros: { name: 'Rubros' },
    proveedores: { name: 'Proveedores' },
    habitaciones: { name: 'Habitaciones' },
    depositos: { name: 'Depósitos' },
    tarifas: { name: 'Tarifas' },
    consumos: { name: 'Consumos' },
    limpiezas: { name: 'Limpiezas' },
    pagos: { name: 'Pagos' },
    mantenimientos: { name: 'Mantenimientos' },
    propietarios: { name: 'Propietarios' },
    compras: { name: 'Compras' },
    compradetalles: { name: 'Detalles de Compra' },
    formapagos: { name: 'Formas de Pago' },
    insumos: { name: 'Insumos' },
    insumodetalles: { name: 'Detallles de Insumos' },
    transferencias: { name: 'Movimientos de Stock' },
    transferenciadetalles: { name: 'Detalles de Movimiento' },
    'catalogo-productos': { name: 'Catálogo' },
    stocks: { name: 'Stocks' },
    usuarios: { name: 'Usuarios' },
  },
};

export default spanishMessages;
